@media (min-width:1200px){

    h1, h2, button{
            font-family: "Prata", serif;
            font-weight: 400;
            font-style: normal;
    }
    
    ul{
        text-align:left;
        width:12rem;
        margin:auto;
    }

    button:hover {
        background-color: #fff;
      }

    h2{
        background-color: #F0E4FF;
    }

    p, ul{
        font-family: "Roboto", serif;
        font-weight: 400;
        font-style: normal;
    }

    body{
        display:grid;
        grid-template-columns: 33% auto 33%;
        grid-template-rows: auto auto;
        margin:0;
    }

    .logo{
        background-color: #49BEAA;
        display:flex;
        align-items: center;
        grid-column-start:1;
        grid-column-end:2;
        grid-row-start: 1;
        grid-row-end:2;
        img{
            margin: 2%;
            margin-left: 25%;
        }
    }

    .buttons{
        background-color:#C99DE1;
        display:flex;
        justify-content:space-around;
        align-items: center;
        grid-column-start:2;
        grid-column-end:4;
        grid-row-start: 1;
        grid-row-end:2;
        text-decoration: none;
    }

    .buttons > a{
        text-decoration: none;
    }

    .row1{
        background-color: #F0E4FF;
        grid-column-start:1;
        grid-column-end:2;
        grid-row-start: 2;
        grid-row-end:3;
        h1{
            margin: 2%;
        }
        p{
            margin: 2%;
        }
        img{
            margin: 2%;
            width:350px;
        }

        text-align:center;

        padding-top: 1rem;
        padding-bottom: 2rem;

    }

    .row2{
        grid-column-start:2;
        grid-column-end:3;
        grid-row-start: 2;
        grid-row-end:3;
        h1{
            margin: 2%;
        }
        p{
            margin: 2%;
        }
        h2{
            margin: 2%;
        }

        text-align:center;

        padding-top: 1rem;
        padding-bottom: 2rem;

    }

    .row3{
        background-color: #F6E6B6;
        grid-column-start:3;
        grid-column-end:4;
        grid-row-start: 2;
        grid-row-end:3;
        h1{
            margin: 2%;
        }
        p{
            margin: 2%;
        }
        img{
            margin: 2%;
            width:350px;
        }

        text-align:center;

        padding-top: 1rem;
        padding-bottom: 2rem;

    }

    button{
        width:250px;
        height:70px;
        display:flex;
        justify-content:space-around;
        align-items: center;
        font-size:large;
        background-color: #F6E6B6;
        border:none;
    }
}

@media (max-width:500px){

    h1, h2, button{
            font-family: "Prata", serif;
            font-weight: 400;
            font-style: normal;
    }
    
    ul{
        text-align:left;
        width:12rem;
        margin:auto;
    }

    button:hover {
        background-color: #fff;
      }

      .buttons > a{
        text-decoration: none;
    }

    h2{
        background-color: #F0E4FF;
    }

    p, ul{
        font-family: "Roboto", serif;
        font-weight: 400;
        font-style: normal;
    }

    body{
        display:grid;
        grid-template-columns: 55% 45%;
        grid-template-rows: auto auto auto auto;
        margin:0;
    }

    .logo{
        background-color: #49BEAA;
        display:flex;
        align-items: center;
        grid-column-start:1;
        grid-column-end:2;
        grid-row-start: 1;
        grid-row-end:2;
        img{
            margin:15%;
        }
    }

    .buttons{
        background-color:#C99DE1;
        display:flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        grid-column-start:2;
        grid-column-end:3;
        grid-row-start: 1;
        grid-row-end:2;
    }

    .row1{
        background-color: #F0E4FF;
        grid-column-start:1;
        grid-column-end:3;
        grid-row-start: 2;
        grid-row-end:3;
        h1{
            margin: 2%;
        }
        p{
            margin: 2%;
        }
        img{
            margin: 2%;
        }
        padding-top: 1rem;
        padding-bottom: 2rem;

        text-align:center;
    }

    .row2{
        grid-column-start:1;
        grid-column-end:3;
        grid-row-start: 3;
        grid-row-end:4;
        h1{
            margin: 2%;
        }
        p{
            margin: 2%;
        }
        h2{
            margin: 2%;
        }

        text-align:center;

        padding-top: 1rem;
        padding-bottom: 2rem;

    }

    .row3{
        background-color: #F6E6B6;
        grid-column-start:1;
        grid-column-end:3;
        grid-row-start: 4;
        grid-row-end:5;
        h1{
            margin: 2%;
        }
        p{
            margin: 2%;
        }
        img{
            margin: 2%;
        }

        text-align:center;

        padding-top: 1rem;
        padding-bottom: 2rem;

    }

    button{
        width:150px;
        height:45px;
        display:flex;
        justify-content:center;
        align-items: center;
        font-size:80%;
        background-color: #F6E6B6;
        border:none;
        margin: 0.5rem;
    }

}